<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Elevator.TaskElevator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classElevator_1_1TaskElevator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classElevator_1_1TaskElevator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Elevator.TaskElevator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control an elevator.  
 <a href="classElevator_1_1TaskElevator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa71d2dd2e73095075757e4646d151e66"><td class="memItemLeft" align="right" valign="top"><a id="aa71d2dd2e73095075757e4646d151e66"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#aa71d2dd2e73095075757e4646d151e66">__init__</a> (self)</td></tr>
<tr class="memdesc:aa71d2dd2e73095075757e4646d151e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classElevator_1_1TaskElevator.html" title="A finite state machine to control an elevator.">TaskElevator</a> object. <br /></td></tr>
<tr class="separator:aa71d2dd2e73095075757e4646d151e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22f66e8d6f9b55e4a1107dd0f2ccda9"><td class="memItemLeft" align="right" valign="top"><a id="af22f66e8d6f9b55e4a1107dd0f2ccda9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#af22f66e8d6f9b55e4a1107dd0f2ccda9">run</a> (self, <a class="el" href="classElevator_1_1TaskElevator.html#a5dc5c0ca222ea2da201c03c946491374">button_1</a>, <a class="el" href="classElevator_1_1TaskElevator.html#acba50c46cbd79cd5ef63c32cec7c3d61">button_2</a>, <a class="el" href="classElevator_1_1TaskElevator.html#a43283f82041dbc5680d93ab556f1c2c1">first</a>, second)</td></tr>
<tr class="memdesc:af22f66e8d6f9b55e4a1107dd0f2ccda9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:af22f66e8d6f9b55e4a1107dd0f2ccda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961f63e6c21b858d42c702a8e18650a9"><td class="memItemLeft" align="right" valign="top"><a id="a961f63e6c21b858d42c702a8e18650a9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#a961f63e6c21b858d42c702a8e18650a9">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a961f63e6c21b858d42c702a8e18650a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a961f63e6c21b858d42c702a8e18650a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa3bc84cfcabcb216abe8f2e5b7782bd5"><td class="memItemLeft" align="right" valign="top"><a id="aa3bc84cfcabcb216abe8f2e5b7782bd5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#aa3bc84cfcabcb216abe8f2e5b7782bd5">state</a></td></tr>
<tr class="memdesc:aa3bc84cfcabcb216abe8f2e5b7782bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:aa3bc84cfcabcb216abe8f2e5b7782bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc5c0ca222ea2da201c03c946491374"><td class="memItemLeft" align="right" valign="top"><a id="a5dc5c0ca222ea2da201c03c946491374"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#a5dc5c0ca222ea2da201c03c946491374">button_1</a></td></tr>
<tr class="memdesc:a5dc5c0ca222ea2da201c03c946491374"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class attribute "copy" of the GoButton object. <br /></td></tr>
<tr class="separator:a5dc5c0ca222ea2da201c03c946491374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba50c46cbd79cd5ef63c32cec7c3d61"><td class="memItemLeft" align="right" valign="top"><a id="acba50c46cbd79cd5ef63c32cec7c3d61"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#acba50c46cbd79cd5ef63c32cec7c3d61">button_2</a></td></tr>
<tr class="memdesc:acba50c46cbd79cd5ef63c32cec7c3d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the left limit. <br /></td></tr>
<tr class="separator:acba50c46cbd79cd5ef63c32cec7c3d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43283f82041dbc5680d93ab556f1c2c1"><td class="memItemLeft" align="right" valign="top"><a id="a43283f82041dbc5680d93ab556f1c2c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#a43283f82041dbc5680d93ab556f1c2c1">first</a></td></tr>
<tr class="memdesc:a43283f82041dbc5680d93ab556f1c2c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the right limit. <br /></td></tr>
<tr class="separator:a43283f82041dbc5680d93ab556f1c2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477423ac345a3d9bb1ee34dcebf7a371"><td class="memItemLeft" align="right" valign="top"><a id="a477423ac345a3d9bb1ee34dcebf7a371"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>second</b></td></tr>
<tr class="separator:a477423ac345a3d9bb1ee34dcebf7a371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02763ebb231a4fbe35c5e571525c490c"><td class="memItemLeft" align="right" valign="top"><a id="a02763ebb231a4fbe35c5e571525c490c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Motor</b></td></tr>
<tr class="separator:a02763ebb231a4fbe35c5e571525c490c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afb0c7a2a2f5ce816cfea4e698c47f76c"><td class="memItemLeft" align="right" valign="top"><a id="afb0c7a2a2f5ce816cfea4e698c47f76c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#afb0c7a2a2f5ce816cfea4e698c47f76c">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:afb0c7a2a2f5ce816cfea4e698c47f76c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:afb0c7a2a2f5ce816cfea4e698c47f76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51747656e1fa0b961c507ee2d6602b8a"><td class="memItemLeft" align="right" valign="top"><a id="a51747656e1fa0b961c507ee2d6602b8a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#a51747656e1fa0b961c507ee2d6602b8a">S1_MOVING_DOWN</a> = 1</td></tr>
<tr class="memdesc:a51747656e1fa0b961c507ee2d6602b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:a51747656e1fa0b961c507ee2d6602b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ee69c1f0891f9f6de0c212cceb9c00"><td class="memItemLeft" align="right" valign="top"><a id="ae0ee69c1f0891f9f6de0c212cceb9c00"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#ae0ee69c1f0891f9f6de0c212cceb9c00">S2_MOVING_UP</a> = 2</td></tr>
<tr class="memdesc:ae0ee69c1f0891f9f6de0c212cceb9c00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:ae0ee69c1f0891f9f6de0c212cceb9c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e797d9b52e797e865077528d2a40feb"><td class="memItemLeft" align="right" valign="top"><a id="a4e797d9b52e797e865077528d2a40feb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#a4e797d9b52e797e865077528d2a40feb">S3_STOPPED_ON_FLOOR1</a> = 3</td></tr>
<tr class="memdesc:a4e797d9b52e797e865077528d2a40feb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3. <br /></td></tr>
<tr class="separator:a4e797d9b52e797e865077528d2a40feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717d4ebd440572b7227a86fc788d41e6"><td class="memItemLeft" align="right" valign="top"><a id="a717d4ebd440572b7227a86fc788d41e6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#a717d4ebd440572b7227a86fc788d41e6">S4_STOPPED_ON_FLOOR2</a> = 4</td></tr>
<tr class="memdesc:a717d4ebd440572b7227a86fc788d41e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 4. <br /></td></tr>
<tr class="separator:a717d4ebd440572b7227a86fc788d41e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control an elevator. </p>
<p>This class implements a finite state machine to control the operation of the elevator. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Elevator_8py.html">Elevator.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Elevator</b></li><li class="navelem"><a class="el" href="classElevator_1_1TaskElevator.html">TaskElevator</a></li>
    <li class="footer">Generated on Thu Oct 8 2020 01:54:15 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
