<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: PhysicalLEDPattern.TaskPhysicalLEDPattern Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classPhysicalLEDPattern_1_1TaskPhysicalLEDPattern.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classPhysicalLEDPattern_1_1TaskPhysicalLEDPattern-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PhysicalLEDPattern.TaskPhysicalLEDPattern Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control an LED.  
 <a href="classPhysicalLEDPattern_1_1TaskPhysicalLEDPattern.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd5b7928655d07ffcbdc817644eb962f"><td class="memItemLeft" align="right" valign="top"><a id="afd5b7928655d07ffcbdc817644eb962f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysicalLEDPattern_1_1TaskPhysicalLEDPattern.html#afd5b7928655d07ffcbdc817644eb962f">__init__</a> (self, <a class="el" href="classPhysicalLEDPattern_1_1TaskPhysicalLEDPattern.html#af0bf2aa738871c4eadfc2102043e193e">interval</a>)</td></tr>
<tr class="memdesc:afd5b7928655d07ffcbdc817644eb962f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classPhysicalLEDPattern_1_1TaskPhysicalLEDPattern.html" title="A finite state machine to control an LED.">TaskPhysicalLEDPattern</a> object. <br /></td></tr>
<tr class="separator:afd5b7928655d07ffcbdc817644eb962f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90aa129fe96f3c683fb1c1afed5b87c5"><td class="memItemLeft" align="right" valign="top"><a id="a90aa129fe96f3c683fb1c1afed5b87c5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysicalLEDPattern_1_1TaskPhysicalLEDPattern.html#a90aa129fe96f3c683fb1c1afed5b87c5">run</a> (self)</td></tr>
<tr class="memdesc:a90aa129fe96f3c683fb1c1afed5b87c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a90aa129fe96f3c683fb1c1afed5b87c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3054e57386aa4babd606f21e332cb2ed"><td class="memItemLeft" align="right" valign="top"><a id="a3054e57386aa4babd606f21e332cb2ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysicalLEDPattern_1_1TaskPhysicalLEDPattern.html#a3054e57386aa4babd606f21e332cb2ed">state</a></td></tr>
<tr class="memdesc:a3054e57386aa4babd606f21e332cb2ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a3054e57386aa4babd606f21e332cb2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6cd7db85051dd684ae6fff2177ab60"><td class="memItemLeft" align="right" valign="top"><a id="a4d6cd7db85051dd684ae6fff2177ab60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysicalLEDPattern_1_1TaskPhysicalLEDPattern.html#a4d6cd7db85051dd684ae6fff2177ab60">start_time</a></td></tr>
<tr class="memdesc:a4d6cd7db85051dd684ae6fff2177ab60"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a4d6cd7db85051dd684ae6fff2177ab60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bf2aa738871c4eadfc2102043e193e"><td class="memItemLeft" align="right" valign="top"><a id="af0bf2aa738871c4eadfc2102043e193e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysicalLEDPattern_1_1TaskPhysicalLEDPattern.html#af0bf2aa738871c4eadfc2102043e193e">interval</a></td></tr>
<tr class="memdesc:af0bf2aa738871c4eadfc2102043e193e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in seconds, between runs of the task. <br /></td></tr>
<tr class="separator:af0bf2aa738871c4eadfc2102043e193e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c0a27f7bae5f6e0cd8df00730282ce"><td class="memItemLeft" align="right" valign="top"><a id="a00c0a27f7bae5f6e0cd8df00730282ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysicalLEDPattern_1_1TaskPhysicalLEDPattern.html#a00c0a27f7bae5f6e0cd8df00730282ce">next_time</a></td></tr>
<tr class="memdesc:a00c0a27f7bae5f6e0cd8df00730282ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:a00c0a27f7bae5f6e0cd8df00730282ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcca59c67c56a48f1d2aa479c0361e4f"><td class="memItemLeft" align="right" valign="top"><a id="afcca59c67c56a48f1d2aa479c0361e4f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:afcca59c67c56a48f1d2aa479c0361e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a77857203106bf68bf969fa5b57c71f33"><td class="memItemLeft" align="right" valign="top"><a id="a77857203106bf68bf969fa5b57c71f33"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_LED_ON</b> = 1</td></tr>
<tr class="separator:a77857203106bf68bf969fa5b57c71f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c4abe3c5747ea1f818ccabb3efc056"><td class="memItemLeft" align="right" valign="top"><a id="aa8c4abe3c5747ea1f818ccabb3efc056"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S2_LED_ON</b> = 2</td></tr>
<tr class="separator:aa8c4abe3c5747ea1f818ccabb3efc056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73071c4c144e705f8ff6da43f38c1910"><td class="memItemLeft" align="right" valign="top"><a id="a73071c4c144e705f8ff6da43f38c1910"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinA5</b> = pyb.Pin (pyb.Pin.cpu.A5)</td></tr>
<tr class="separator:a73071c4c144e705f8ff6da43f38c1910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67b8e4ac32b74b98d295cd26e9aa39b"><td class="memItemLeft" align="right" valign="top"><a id="ad67b8e4ac32b74b98d295cd26e9aa39b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim2</b> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="separator:ad67b8e4ac32b74b98d295cd26e9aa39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e0718ca75a71efe55d9145a83dc0d4"><td class="memItemLeft" align="right" valign="top"><a id="a75e0718ca75a71efe55d9145a83dc0d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t2ch1</b> = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td></tr>
<tr class="separator:a75e0718ca75a71efe55d9145a83dc0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control an LED. </p>
<p>This class implements a finite state machine to control the brightness of the LED. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PhysicalLEDPattern_8py.html">PhysicalLEDPattern.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>PhysicalLEDPattern</b></li><li class="navelem"><a class="el" href="classPhysicalLEDPattern_1_1TaskPhysicalLEDPattern.html">TaskPhysicalLEDPattern</a></li>
    <li class="footer">Generated on Thu Oct 15 2020 04:55:28 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
